<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .title {
        font-weight: bold;
        font-size: 30px;
      }
      .game-button {
        background-color: transparent;
        width: 120px;
        height: 120px;
        border-color: white;
        border-style: solid;
        border-radius: 100px;
        margin-right: 10px;
        border-width: 3px;
        cursor: pointer;
      }
      .game-emoji {
        width: 50px;
      }
      .result-container {
        height: 0px;
        display: flex;
        align-items: center;
      }
      .expanded {
        height: 104px;
      }
      .happy-easter {
        display: inline-block;
        margin: 40px 0px 20px 5px;
      }
      .happy-merchant {
        height: 44px;
      }
      .result {
        font-weight: bold;
        font-size: 25px;
        margin-top: 50px;
        display: inline-block;
      }
      .win {
        color: green;
      }
      .lose {
        color: red;
      }
      .tie {
        color: yellow;
      }
      .score {
        margin-top: 60px;
      }
      .reset-score {
        padding: 8px 15px;
        font-size: 15px;
        border: none;
        background-color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="game-button" onclick="
    playGame('rock')">
      <img class="game-emoji" src="rock-emoji.png">
    </button>
    <button class="game-button" onclick="
    playGame('paper')">
      <img class="game-emoji" src="paper-emoji.png">
    </button>
    <button class="game-button" onclick="
    playGame('scissors')">
      <img class="game-emoji" src="scissors-emoji.png">
    </button>

    <div class="result-container">
      <p class="js-result result"></p><span class="happy-easter"></span>
    </div>
    <p class="js-move move"></p>
    <p class="js-score score"></p>

    <button class="reset-score" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();">
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
        };

        updateScoreElement();

        let lossesCounter = 0;

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = 'rock';
        if (randomNumber <= 1  && randomNumber < 1/3) {
          computerMove = 'rock';
        }  else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1)  {
          computerMove = 'scissors';
        }
        return computerMove;
      }
      function playGame(playerMove) {
      const computerMove = pickComputerMove();
      let result = '';
      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
        result = 'You lose.';
        } else if (computerMove === 'paper') {
          result = 'You win.';
        } else if (computerMove === 'scissors') {
          result = 'Tie.';
        }
      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win.';
        } else if (computerMove === 'paper') {
          result = 'Tie.';
        } else if (computerMove === 'scissors') {
          result = 'You lose.';
        }
      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
        result = 'Tie.';
        } else if (computerMove === 'paper') {
        result = 'You lose.';
        } else if (computerMove === 'scissors') {
        result = 'You win.';
        }
      }
      clearClassList();
      if (result === 'You win.') {
        score.wins += 1;
        document.querySelector('.js-result').classList.add('win');
        lossesCounter = 0;
      } else if (result === 'You lose.') {
        score.losses += 1;
        document.querySelector('.js-result').classList.add('lose');
        lossesCounter +=1;
      } else if (result === 'Tie.') {
        score.ties += 1;
        document.querySelector('.js-result').classList.add('tie');
        lossesCounter = 0;
      }

      document.querySelector('.result-container').classList.add('expanded')

      localStorage.setItem('score', JSON.stringify(score));

      if (lossesCounter >= 3) {
        document.querySelector('.happy-easter').innerHTML = `<img class="happy-merchant" src="happy-merchant.png">`;
      } else {
        document.querySelector('.happy-easter').innerHTML = '';
      }
      document.querySelector('.js-result').innerHTML = `${result}`;

      document.querySelector('.js-move').innerHTML = `You <img class="game-emoji" src="${playerMove}-emoji.png"> <img class="game-emoji" src="${computerMove}-emoji.png"> Computer`

      updateScoreElement();
      }
      
      function updateScoreElement() {
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties ${score.ties}`;
      }

      function clearClassList() {
        document.querySelector('.js-result').classList.remove('win');
        document.querySelector('.js-result').classList.remove('lose');
        document.querySelector('.js-result').classList.remove('tie');

      }
    </script>
  </body>
</html>
