<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .title {
        font-weight: bold;
        font-size: 30px;
      }
      .game-button {
        background-color: transparent;
        width: 120px;
        height: 120px;
        border-color: white;
        border-style: solid;
        border-radius: 100px;
        margin-right: 10px;
        border-width: 3px;
      }
      .game-emoji {
        width: 50px;
      }
      .move {
        margin-top: 60px;
        margin-bottom: 3px;
      }
      .score {
        margin-top: 0px;
      }
      .reset-score {
        padding: 8px 15px;
        font-size: 15px;
        border: none;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="game-button" onclick="
    playGame('rock')">
      <img class="game-emoji" src="rock-emoji.png">
    </button>
    <button class="game-button" onclick="
    playGame('paper')">
      <img class="game-emoji" src="paper-emoji.png">
    </button>
    <button class="game-button" onclick="
    playGame('scissors')">
      <img class="game-emoji" src="scissors-emoji.png">
    </button>

    <p class="js-move move"></p>
    <p class="js-score score"></p>

    <button class="reset-score" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();">
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
        };

        updateScoreElement();

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = '';
        if (randomNumber >= 0  && randomNumber < 1/3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2/3 && randomNumber < 1)  {
          computerMove = 'scissors';
        }
        return computerMove;
      }
      function playGame(playerMove) {
      const computerMove = pickComputerMove();
      let result = '';
      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
        result = 'You lose.';
        } else if (computerMove === 'paper') {
          result = 'You win.';
        } else if (computerMove === 'scissors') {
          result = 'Tie.';
        }
      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win.';
        } else if (computerMove === 'paper') {
          result = 'Tie.';
        } else if (computerMove === 'scissors') {
          result = 'You lose.';
        }
      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
        result = 'Tie.';
        } else if (computerMove === 'paper') {
        result = 'You lose.';
        } else if (computerMove === 'scissors') {
        result = 'You win.';
        }
      }
      if (result === 'You win.') {
        score.wins += 1;
      } else if (result === 'You lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      document.querySelector('.js-move').innerHTML = `You picked ${playerMove}. Computer picked ${computerMove}. ${result}`;
      
      updateScoreElement();
      }
      
      function updateScoreElement() {
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}. Losses: ${score.losses}. Ties ${score.ties}.`;
      }
    </script>
  </body>
</html>